<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addTReinos"
        android:orderInCategory="100"
        android:title="Adicionar Treinos"
        app:showAsAction="never" />

    <item
        android:id="@+id/addExercicios"
        android:orderInCategory="200"
        android:title="Adicionar Exercícios"
        app:showAsAction="never" />

    <item
        android:id="@+id/LogOut"
        android:orderInCategory="400"
        android:title="logout"
        app:showAsAction="never" />
</menu>