<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginRegisterFragment">
    <fragment
        android:id="@+id/loginRegisterFragment"
        android:name="br.com.pauloceami.treinosacademy.lealapp.Views.LoginRegisterFragment"
        android:label="loginRegisterFragment" >
        <action
            android:id="@+id/action_loginRegisterFragment_to_homeFragment3"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="br.com.pauloceami.treinosacademy.lealapp.Views.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_loginRegisterFragment2"
            app:destination="@id/loginRegisterFragment" />
        <action
            android:id="@+id/action_homeFragment_to_listTreinos"
            app:destination="@id/listTreinos" />
        <action
            android:id="@+id/action_homeFragment_to_cadastroExercicio"
            app:destination="@id/cadastroExercicio" />
        <action
            android:id="@+id/action_homeFragment_to_listExerciciosFragment"
            app:destination="@id/listExerciciosFragment" />
    </fragment>
    <fragment
        android:id="@+id/listTreinos"
        android:name="br.com.pauloceami.treinosacademy.lealapp.Views.ListTreinosFragment"
        android:label="ListTreinosFragment" >
        <action
            android:id="@+id/action_listTreinos_to_cadastroTreinoFragment"
            app:destination="@id/cadastroTreinoFragment" />
        <action
            android:id="@+id/action_listTreinos_to_loginRegisterFragment"
            app:destination="@id/loginRegisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/cadastroTreinoFragment"
        android:name="br.com.pauloceami.treinosacademy.lealapp.Views.CadastroTreinoFragment"
        android:label="CadastroTreinoFragment" >
        <action
            android:id="@+id/action_cadastroTreinoFragment_to_loginRegisterFragment"
            app:destination="@id/loginRegisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/cadastroExercicio"
        android:name="br.com.pauloceami.treinosacademy.lealapp.Views.CadastroExercicioFragment"
        android:label="CadastroExercicio" >
        <action
            android:id="@+id/action_cadastroExercicio_to_loginRegisterFragment"
            app:destination="@id/loginRegisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/listExerciciosFragment"
        android:name="br.com.pauloceami.treinosacademy.lealapp.Views.ListExerciciosFragment"
        android:label="ListExerciciosFragment" >
        <action
            android:id="@+id/action_listExerciciosFragment_to_loginRegisterFragment"
            app:destination="@id/loginRegisterFragment" />
    </fragment>
</navigation>