<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginRegisterFragment">


    <fragment
        android:id="@+id/loginRegisterFragment"
        android:name="br.com.pauloceami.treinosacademy.lealapp.Views.LoginRegisterFragment"
        android:label="LoginRegisterFragment" >
        <action
            android:id="@+id/action_loginRegisterFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="br.com.pauloceami.treinosacademy.lealapp.Views.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_addTreinoFragment"
            app:destination="@id/addTreinoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginRegisterFragment"
            app:destination="@id/loginRegisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTreinoFragment"
        android:name="br.com.pauloceami.treinosacademy.lealapp.Views.TreinoFragment"
        android:label="Adicionar Treinos"
        tools:layout="@layout/fragment_addtreino" >
        <action
            android:id="@+id/action_addTreinoFragment_to_loginRegisterFragment"
            app:destination="@id/loginRegisterFragment" />
    </fragment>
</navigation>